[Unit]
Description=SICO to PostgreSQL ETL
After=network-online.target winbridge-tunnel.service
Wants=network-online.target
Requires=winbridge-tunnel.service

[Service]
Type=oneshot
User=sico-etl
Group=sico-etl
WorkingDirectory=/opt/sico-etl
EnvironmentFile=/etc/sico-etl/sico-etl.env
ExecStart=/opt/sico-etl/.venv/bin/sico-etl run --entity all
TimeoutStopSec=35s
KillSignal=SIGTERM
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/sico-etl

[Install]
WantedBy=multi-user.target
